.produtos
  display: flex
  justify-content: space-between
  gap: 20px

.produto
  border: 1px solid #ccc
  padding: 10px
  text-align: center
  width: 30%

  &__imagem
    width: 100%
    height: auto

  &__nome
    font-size: 1.2em
    margin: 10px 0

  &__descricao
    font-size: 1em
    color: #666

  &--em-destaque
    background-color: #f0f0f0
    border-color: #007BFF
